<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idéal Lodge - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Idéal Lodge</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="chambres.html">Chambres</a></li>
                    <li><a href="Restaurant.html">Restaurant</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Video.html"> Vidéo</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contact">
        <div class="container">
            <h2>Contactez-nous</h2>
            <p>Téléphone : 77 899 5331 / 77 904 1112</p>
            <p>Email : ideallodgeibcsenegal@.com</p>
            <p>Adresse : Bel Air, Kolda,Sénégal</p>
            <footer>
    <div class="container">
        <p>&copy; 2024 Idéal Lodge - Tous droits réservés.</p>
        <p>Téléphone : 77 899 5331 / 77 904 1112 | Email : ideallodgeibcsenegal@.com</p>
    </div>
</footer>
</body>
</html>

